# genera-resumen-reporte-b

./: README.md  nbactions.xml  pom.xml
config/: ciberark.properties  conexionReporteBInformix.properties  conexionReporteBPostgreSQL.properties  consultasEmisoresATMSProperties.xml  consultasEmisoresDetallePOSProperties.xml  consultasEmisoresPOSProperties.xml  info.properties  log4j.properties  propEndPointsReporteB.properties
logs/: ReporteBResumen.log.2023-03-14
src/main/java/com/eglobal/genera/resumen/reporte/b/: GeneraResumenReporteB.java
src/main/java/com/eglobal/genera/resumen/reporte/b/beans/: RegistroConsultaCaratulas.java  RegistroConsultaInformix.java  RegistroXAdquirente.java  RegistroXMarca.java
src/main/java/com/eglobal/genera/resumen/reporte/b/beans/dao/: Dao.java
src/main/java/com/eglobal/genera/resumen/reporte/b/beans/dao/impl/: DaoATMS.java  DaoPOS.java
src/main/java/com/eglobal/genera/resumen/reporte/b/constructor/: ConstructorResumenATMS.java  ConstructorResumenAbstracto.java  ConstructorResumenPOS.java
src/main/java/com/eglobal/genera/resumen/reporte/b/entities/: ArchivosReporteB.java  CEstatusArchivos.java  CMarcas.java  CProcesos.java  EmisoresAdeudo.java  EmisoresAdeudoPK.java  ResumenReporteB.java  ResumenReporteBXAdquirente.java  ResumenReporteBXAdquirentePK.java  ResumenReporteBXMarcas.java
src/main/java/com/eglobal/genera/resumen/reporte/b/providers/: ProveedorProcesosDisponibles.java  Provider.java
