## DEV
#ciber.ark.appID=App_PostgreSQL
#ciber.ark.safe=AP-AAM-EGDTI22007
#ciber.ark.folder=root
#ciber.ark.object=zsicrbat01-10.70.17.5
#ciber.ark.reason=Retrive_AAM

ciber.ark.appID=
ciber.ark.safe=
ciber.ark.folder=
ciber.ark.object=
ciber.ark.reason=
## QA
#ciber.ark.appID=D-P3CPH6034
#ciber.ark.safe=AP-DB2-AAM
#ciber.ark.folder=root
#ciber.ark.object=zismweb25-172.29.6.57
#ciber.ark.reason=consumodeservicioAAM

## PRO
#ciber.ark.appID=D-P3CPH6034
#ciber.ark.safe=AP-DB2-AAM
#ciber.ark.folder=root
#ciber.ark.object=zismweb25-172.29.6.57
#ciber.ark.reason=consumodeservicioAAM