URLS=jdbc:informix-sqli://
SERVERNAMES=172.29.40.29
PORTNUMBERS=1540
DATABASENAME=intercambio_final
USERS=mgl2169
PASSWORDS=2023Eglobal*
PROPIETARIO=dst10mxtcp

javax.persistence.jdbc.driver=com.informix.jdbc.IfxDriver
