URLS=jdbc:postgresql://
SERVERNAMES=172.29.5.30
PORTNUMBERS=5432
DATABASENAME=egloblal_sicr
USERS=zsicrbat01
PASSWORDS=egldt1134
PROPIETARIO=eglobal_sicrsch

javax.persistence.jdbc.driver=org.postgresql.Driver
