
log4j.rootLogger=DEBUG, DebugAppender
log4j.rootLogger=INFO,POSAM_BATCH_CONSOLE,POSAM_BATCH_LOG
#log4j.rootLogger=INFO,POSAM_BATCH_CONSOLE
log4j.appender.POSAM_BATCH_CONSOLE.Threshold=debug


log4j.appender.POSAM_BATCH_CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.POSAM_BATCH_CONSOLE.Target=System.out
log4j.appender.POSAM_BATCH_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.POSAM_BATCH_CONSOLE.layout.ConversionPattern=%-4p %d [%t] %x - %m%n

log4j.appender.POSAM_BATCH_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.POSAM_BATCH_LOG.File=../logs/ReporteBResumen.log
log4j.appender.POSAM_BATCH_LOG.DatePattern='.'yyyy-MM-dd
#log4j.appender.POSAM_BATCH_LOG.File=C:/POSAMEX/DEV/logs/posam_batch.log
log4j.appender.POSAM_BATCH_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.POSAM_BATCH_LOG.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n