USERNAME=serVicioApi
PASSOAUTH=EGlobal2019
USERNAMEBODY=BUB_Report
PASSBODY=R3ppor$t3es%2323
ENDPOAUTH=https://bub-uat.egl-cloud.com/eg-bub-service/oauth/token
ENDPINST=https://bub-uat.egl-cloud.com/eg-bub-service/consulta/instituciones
ENDPBINES=https://bub-uat.egl-cloud.com/eg-bub-service/consultaBines/consulta-simple


